{
  "extends": "@hato/config/tsconfig/base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "customConditions": ["development"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "erasableSyntaxOnly": true
  },
  "include": ["vite.config.ts", "vitest.config.ts", "playwright.config.ts", "e2e/**/*.ts"]
}
