{
  // Configuración «de solución»: el código del navegador y el que corre en Node (configuración
  // de Vite, Vitest y Playwright, y las pruebas de extremo a extremo) tienen tipos globales
  // distintos. Separarlos evita que `process` o `node:fs` compilen dentro de `src/`.
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
